PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
GOOGLE_MAPS_API_KEY=YourKey
AWS_S3_REGION=some-region
AWS_S3_BUCKET=some-bucket
AWS_ACCESS_KEY_ID=YourKey
AWS_SECRET_ACCESS_KEY=YourSecretKey
